<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTestActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我可以通过选项菜单来变色~"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/menu_1"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_show_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="显示一个PopupMenu" />

</LinearLayout>